; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32devkit

[env]
framework = arduino

[env:esp32devkit]
platform = espressif32
board = esp32doit-devkit-v1
src_filter = +<*> -<main_old.cpp>
lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	mcci-catena/MCCI Arduino LoRaWAN Library@^0.9.1
lib_ldf_mode = deep+
monitor_speed = 115200
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D ARDUINO_LMIC_CFG_NETWORK_TTN
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
	-D DLMIC_DEBUG_LEVEL=2
